SECRET_KEY=
APP_NAME=WindFlag
JOIN_CODE=your_secret_join_code
REQUIRE_JOIN_CODE=False
REQUIRE_EMAIL=False
DISABLE_SIGNUP=False
API_KEY_SALT=
USERNAME_WORD_COUNT=2
USERNAME_ADD_NUMBER=True
PRESET_USER_COUNT=10
WORDS_FILE_PATH=words.text